<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <title>My practie projects</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --clr-White: hsl(0, 0%, 100%);
        --clr-Light-gray: hsl(212, 45%, 89%);
        --clr-Grayish-blue: hsl(220, 15%, 55%);
        --clr-Dark-blue: hsl(218, 44%, 22%);
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        background-color: var(--clr-Light-gray);
      }

      .title {
        font-size: 6rem;
        font-weight: 700;
        display: block;
        text-align: center;
        padding: 10rem 0 2rem 0;
        color: var(--clr-Dark-blue);
      }

      .projects {
        font-family: "Outfit", sans-serif;
        color: var(--clr-Grayish-blue);
        padding: 0 2rem;
      }

      .project-list {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2.5rem;
      }

      .project__item {
        width: 30rem;
        height: 45rem;
        background-color: var(--clr-White);
        border-radius: 2rem;
      }

      .project__image {
        display: block;
        width: 100%;
        border-radius: 3rem;
        padding: 1.2rem;
        min-height: 80%;
      }

      .project__info {
        max-width: 80%;
        margin: 0 auto;
        text-align: center;
        font-size: 1.5rem;
      }

      .project__title {
        font-weight: 700;
        color: var(--clr-Dark-blue);
        padding-bottom: 1rem;
      }

      .project__desc {
        font-size: 1.5rem;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <main class="projects">
      <h1 class="title">My practie projects</h1>
      <div class="project-list">
        <div class="project__item">
          <img class="project__image" src="./qr-code/images/screenshot.jpeg" />
          <div class="project__info">
            <h3 class="project__title">QR code front end mentor</h3>
            <p class="project__desc">
              <a href="./qr-code/index.html">View challenge</a>
            </p>
          </div>
        </div>
        <div class="project__item">
          <img class="project__image" src="./newsletter/assets/images/screenshot-desktop.jpeg" />
          <div class="project__info">
            <h3 class="project__title">Newsletter form</h3>
            <p class="project__desc">
              <a href="./newsletter/index.html">View challenge</a>
            </p>
          </div>
        </div>
        <div class="project__item">
          <img class="project__image" src="./single-price/images/screenshot-desktop.jpeg" />
          <div class="project__info">
            <h3 class="project__title">Single price component</h3>
            <p class="project__desc">
              <a href="./single-price/index.html">View challenge</a>
            </p>
          </div>
        </div>
        <div class="project__item">
          <img class="project__image" src="./coming-soon-page/images/screenshot-desktop.jpeg" />
          <div class="project__info">
            <h3 class="project__title">Comming soon page</h3>
            <p class="project__desc">
              <a href="./coming-soon-page/index.html">View challenge</a>
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
