<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --clr-White: hsl(0, 0%, 100%);
        --clr-Light-gray: hsl(212, 45%, 89%);
        --clr-Grayish-blue: hsl(220, 15%, 55%);
        --clr-Dark-blue: hsl(218, 44%, 22%);
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: 'Outfit', sans-serif;
        color: var(--clr-Grayish-blue);
        background-color: var(--clr-Light-gray);
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .card {
        width: 30rem;
        height: 45rem;
        background-color: var(--clr-White);
        border-radius: 2rem;
      }

      .card__image {
        display: block;
        width: 100%;
        border-radius: 3rem;
        padding: 1.2rem;
      }

      .card__info {
        max-width: 80%;
        margin: 0 auto;
        text-align: center;
        font-size: 1.5rem;
      }

      .card__title {
        font-weight: 700;
        color: var(--clr-Dark-blue);
        padding-bottom: 1rem;
      }

      .card__desc {
        font-size: 1.5rem;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="card__image" src="./images/image-qr-code.png" />
      <div class="card__info">
        <h3 class="card__title">
          Improve your front-end skills by building projects 
        </h3>
        <p class="card__desc">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </body>
</html>
